# libmcrypt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmcrypt.so.4'

# Names of this library.
library_names='libmcrypt.so.4.4.7 libmcrypt.so.4 libmcrypt.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bcmac/userapps/nasapp/lib -L/projects/hnd/tools/linux/hndtools-arm-linux-2.6.36-uclibc-4.5.3/lib /home/bcmac/userapps/nasapp/source/libmcrypt-2.5.7/install/lib/libltdl.la -ldl'

# Version information for libmcrypt.
current=8
age=4
revision=7

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bcmac/userapps/nasapp/source/libmcrypt-2.5.7/install/lib'
