chipset.soc.name=bcm4709
chipset.soc.core=arm
chipset.soc.clock_mhz=1000
chipset.soc.vendor=broadcom
chipset.eswitch.name=internal
chipset.eswitch.max_speed=1000
chipset.eswitch.port_stat_mask=0x80007f6f
chipset.wl2g.type=11n
chipset.wl2g.name=bcm4360
chipset.wl2g.num_of_streams=3
chipset.wl5g.type=11ac
chipset.wl5g.name=bcm4360
chipset.wl5g.num_of_streams=3

board.name=
board.nousb=2
board.usb[0].mode=3
board.usb[1].mode=2
board.nosata=0
board.noflash=2
board.nofan=1
board.nowireless=2
board.dram.type=ddr3
board.dram.size=512
board.dram.clock_mhz=800
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=32
board.flash[1].type=nand
board.flash[1].size=128

board.gpio.cpu_led=2
board.gpio.reset_bt=17
board.gpio.wps_bt=3
board.gpio.wl2g_led_type=gpio
board.gpio.wl2g_led=6
board.gpio.wl5g_led_type=gpio
board.gpio.wl5g_led=0
board.gpio.usb_led[0]=1
board.gpio.usb_led[1]=8

board.gpio.fan_sense[0]=20
board.gpio.fan_control1[0]=18
board.gpio.fan_control2[0]=19
board.gpio.wifi_switch=9
board.gpio.wifi_switch_radio_off=1
board.gpio.led_switch=-1

board.eport.nolan=4
board.eport.nowan=1
board.eport.pub_iptv_ux_port=1
board.eport.mirror_ux_port=4
board.eport.wan[1]=0
board.eport.lan[1]=4
board.eport.lan[2]=3
board.eport.lan[3]=2
board.eport.lan[4]=1
board.eport.trunkmap=0xc
