company_name=EFM Networks
product_name=ipTIME A6004NS
url=www.iptime.co.kr
max_vlan=5
mirror_port=4
num_lan_port=4
lan_port_swap=1
max_port=5
wan_port=5
dev_port_type=1
firmup_duration=300
reboot_duration=60
max_wds=4
max_macauth=128
wireless_ifname=eth1
wan_ifname=eth0
local_ifname=br0
br0_port=eth1,vlan0
port_diag=0
bootloader_size=0x40000
max_firmware_size=0x1fe0000
save_flash_offset=0x1fe0000
save_flash_size=0x10000
flash_sector_size=0x10000
max_syslog=5000
ip_conntrack_max=500000
udp_conntrack_max=100000
icmp_conntrack_max=100000
auth_server=auth2.efm-net.com
max_txpower_gain=76
flash_diag_dev=/dev/mtd/4
dram_size_mb=512
flash_size_mb=32
nflash_size_mb=128
fan_min=65
fan_max=75
temper_compensation=35
