# apr_dbd_sqlite3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='apr_dbd_sqlite3-1.so'

# Names of this library.
library_names='apr_dbd_sqlite3-1.so apr_dbd_sqlite3-1.so apr_dbd_sqlite3.so'

# The name of the static archive.
old_library='apr_dbd_sqlite3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bcmac/userapps/nasapp/source/httpd-2.4.3/srclib/apr/.libs -L/home/bcmac/userapps/nasapp/source/httpd-2.4.3/srclib/apr-util/.libs -L/projects/hnd/tools/linux/hndtools-arm-linux-2.6.36-uclibc-4.5.3/lib -L/home/bcmac/userapps/nasapp/lib /home/bcmac/userapps/nasapp/lib/libsqlite3.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for apr_dbd_sqlite3.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/apache2/lib/apr-util-1'
