PROJECT_ID := bcmac
# BOOTLOADER_DIR := bootloader_32bit_16MB

include $(USERAPPS_ROOT)/configs/bcmac/menu_wire_router_efm
include $(USERAPPS_ROOT)/configs/bcmac/common_wired_config
include $(USERAPPS_ROOT)/configs/bcmac/apps_2w_config
-include $(USERAPPS_ROOT)/lang_config
-include $(USERAPPS_ROOT)/misc_config

REAL_KERNEL_PATH:=../broadcom_sdk/bcm_6.37.14.62/components/opensource/linux/linux-2.6.36
ifeq ($(USE_ROUTER_NAS),y)
BUSYBOX_DIR:=busybox.nas
else
BUSYBOX_DIR:=busybox-1.x
endif
IPTABLES_DIR:=iptables-1.4.12
IPTABLES_PATH := $(USERAPPS_ROOT)/$(IPTABLES_DIR)


#BRCM_SDK_VERSION:=6.30.163.2002
BRCM_SDK_VERSION:=6.37.14.62
CPU_ID:=bcm5354
IF_LAN:=\"vlan1\"
IF_WAN:=\"vlan2\"
IF_WAN2:=\"vlan3\"
IF_LAN_VIDX:=\"1\"
IF_WAN1_VIDX:=\"2\"
IF_WAN2_VIDX:=\"3\"
IF_LAN_PHY:=\"eth0\"
IF_LOCAL:=\"vlan1\"

# dummy
IF_WIRELESS:=\"ethx\"

USE_LOCAL_BUSYBOX:=y


USE_CHECK_RESET_SYSD:=y
USE_NO_HW_RESET:=y
USE_HOST_SCAN:=y
USE_SMART_QOS:=y

USE_LED_SILENT_CONTROL:=y
USE_ADMIN_EMAIL:=y

USE_UI2:=y
USE_SAVE_INFO:=n

USE_BCM53115S:=y
USE_GIGA_SWITCH:=y

USE_DUAL_WAN:=y
USE_CHECK_DAEMON:=y
USE_CONNECTION_STAT_ADVANCED:=y
USE_STRATEGY_ROUTING:=y
USE_DSTMATCH_MATCH_RULE:=y
