PROJECT_ID := bcmac
# BOOTLOADER_DIR := bootloader_32bit_16MB

include $(USERAPPS_ROOT)/configs/bcmac/menu_wireless_router_bcm
include $(USERAPPS_ROOT)/configs/bcmac/common_config
include $(USERAPPS_ROOT)/configs/bcmac/apps_config
-include $(USERAPPS_ROOT)/lang_config
-include $(USERAPPS_ROOT)/misc_config

REAL_KERNEL_PATH:=../broadcom_sdk/bcm_5.110.27.2205/src/linux/linux-2.6
ifeq ($(USE_GET_URL),y)
BUSYBOX_DIR:=busybox.geturl
else
ifeq ($(USE_ROUTER_NAS),y)
BUSYBOX_DIR:=busybox.nas
else
BUSYBOX_DIR:=busybox-1.x
endif
endif

IPTABLES_DIR:=iptables-1.4.12
IPTABLES_PATH := $(USERAPPS_ROOT)/$(IPTABLES_DIR)


#BRCM_SDK_VERSION:=6.30.163.2002
#BRCM_SDK_VERSION:=6.37.14.62
CPU_ID:=bcm5354
IF_WAN:=\"eth0\"
IF_LAN:=\"vlan1\"
#IF_WAN_VIDX:=\"2\"
IF_LAN_VIDX:=\"1\"
IF_LAN_PHY:=\"eth0\"
IF_LOCAL:=\"br0\"
IF_WIRELESS:=\"eth2\"
IF_WWAN:=\"eth2\"

IF_USB:=\"usb0\"

# dummy
IF_WAN2:=\"eth2\"
IF_WIRELESS_5G:=\"eth1\"
IF_WWAN_5G:=\"eth1\"

IF_WIRELESS_PREFIX:=\"wl1\"
IF_WIRELESS_5G_PREFIX:=\"wl0\"


USE_LOCAL_BUSYBOX:=y


USE_CHECK_RESET_SYSD:=y
USE_NO_HW_RESET:=y
USE_HOST_SCAN:=y

USE_SMART_QOS:=y

USE_LED_SILENT_CONTROL:=y
USE_ADMIN_EMAIL:=y
USE_4X_BSSID:=y

USE_UI2:=y
USE_SAVE_INFO:=n
WIRELESS_SSID_TEST_DUP:=y

USE_11N_SUPPORT:=y
USE_11AC:=y
USE_BCM53115S:=y
USE_GIGA_SWITCH:=y
USE_CHECK_DAEMON:=y
USE_NEW_MAC_SCHEME:=y

#MINISSDP_BIN_PATH:= $(USERAPPS_ROOT)/minissdpd-1.5.20160301

#ifeq ($(KOREAN_SUPPORT),)
#USE_PLANTYNET:=n
#endif

