web_root  /usr/webroot
port  3689
admin_pw  mt-daapd
db_dir  /system/tmp/.daadp-cache
mp3_dir  /mnt/ide3/public/Music
servername  ipTIME
runas  nobody
extensions  .mp3,.m4a,.m4p,.ogg,.flac,.mpc
logfile  /var/log/mt-daapd.log
rescan_interval 30

