# libsasl2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5 (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libsasl2.so.2.0.25 libsasl2.so.2 libsasl2.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bcmac/userapps/nasapp/source/openssl-1.0.1g/lib64 -L/openssl-1.0.1g -L/home/bcmac/userapps/nasapp/lib -L/projects/hnd/tools/linux/hndtools-arm-linux-2.6.36-uclibc-4.5.3/lib -ldl -lresolv'

# Version information for libsasl2.
current=2
age=0
revision=25

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='/home/bcmac/userapps/nasapp/source/cyrus-sasl-2.1.25/install/lib'
