boardtype=0x0665
boardnum=22
boardrev=0x1102
boardflags=0x00000110
boardflags2=0x00000000
sromrev=8
clkfreq=1000,800
xtalfreq=25000
sdram_config=0x014B
et0phyaddr=30
et0mdcport=0
et0macaddr=00:90:4C:11:20:16
vlan1ports=1 2 3 4 5*
vlan1hwname=et0
vlan2ports=0 5u
vlan2hwname=et0
landevs=vlan1 wl0 wl1
wandevs=et0
lan_ipaddr=192.168.0.1
lan_netmask=255.255.255.0
boot_wait=on
wait_time=3
reset_gpio=17
gpio13=usbport1
gpio12=usbport2
watchdog=3000
devpath0=pci/2/1
0:venid=0x14e4
0:devid=0x43a1
0:sromrev=11
0:boardflags=0x1000
0:boardflags2=0x100002
0:boardflags3=0x3
0:macaddr=00:90:4c:10:e0:00
0:ccode=Q1
0:regrev=27
0:aa2g=7
0:agbg0=0
0:agbg1=0
0:agbg2=0
0:txchain=7
0:rxchain=7
0:antswitch=0
0:tssiposslope2g=1
0:epagain2g=0
0:pdgain2g=14
0:tworangetssi2g=0
0:papdcap2g=0
0:femctrl=3
0:gainctrlsph=0
0:tempthresh=120
0:tempoffset=0
0:xtalfreq=40000
0:phycal_tempdelta=0
0:temps_period=5
0:temps_hysteresis=5
0:pdoffset40ma0=0
0:pdoffset40ma1=0
0:pdoffset40ma2=0
0:maxp2ga0=106
#0:pa2ga0=0xff0c,0x19cb,0xfccc
0:pa2ga0=0xff12,0x1cd1,0xfc6d
0:rxgains2gelnagaina0=6
0:rxgains2gtrisoa0=11
0:rxgains2gtrelnabypa=1
0:maxp2ga1=106
#0:pa2ga1=0xff03,0x1be0,0xfc69
0:pa2ga1=0xff1a,0x1dda,0xfc56
0:rxgains2gelnagaina1=6
0:rxgains2gtrisoa1=11
0:rxgains2gtrelnabypa=1
0:maxp2ga2=106
#0:pa2ga2=0xff0c,0x1c50,0xfc71
0:pa2ga2=0xff09,0x18e7,0xfce1
0:rxgains2gelnagaina2=6
0:rxgains2gtrisoa2=11
0:rxgains2gtrelnabypa=1
0:cckbw202gpo=0
0:cckbw20ul2gpo=0
#0:mcsbw202gpo=0x88653320
#0:mcsbw402gpo=0x88653320
0:mcsbw202gpo=0x88666666
0:mcsbw402gpo=0x88666666
0:dot11agofdmhrbw202g=25907
0:ofdmlrbw202gpo=0
0:rpcal2g=0xF920
0:sb20in40hrpo=0
0:sb20in40lrpo=0
0:dot11agduphrpo=0
0:dot11agduplrpo=0
0:sar2g=18
0:noiselvl2ga0=31
0:noiselvl2ga1=31
0:noiselvl2ga2=31
#0:noiselvl5ga0=31,31,31,31
#0:noiselvl5ga1=31,31,31,31
#0:noiselvl5ga2=31,31,31,31
0:rxgainerr2ga0=63
0:rxgainerr2ga1=31
0:rxgainerr2ga2=31
devpath1=pci/1/1
1:venid=0x14e4
1:boardvendor=0x14e4
1:devid=0x43a2
1:sromrev=11
1:boardflags=0x30000000
1:boardflags2=0x300002
1:boardflags3=0x0
1:macaddr=00:90:4c:0e:51:23
1:ccode=Q1
1:regrev=27
1:aa5g=7
1:aga0=0
1:aga1=0
1:aga2=0
1:txchain=7
1:rxchain=7
1:antswitch=0
1:femctrl=3
1:tssiposslope5g=1
1:epagain5g=0
1:pdgain5g=4
1:tworangetssi5g=0
1:papdcap5g=0
1:gainctrlsph=0
1:tempthresh=120
1:tempoffset=0
1:xtalfreq=0x40000
1:phycal_tempdelta=0
1:temps_period=5
1:temps_hysteresis=5
#1:pdoffset40ma0=0x1111
1:pdoffset40ma1=0x0
1:pdoffset40ma2=0x0
1:pdoffset80ma0=0
1:pdoffset80ma1=0
1:pdoffset80ma2=0
1:subband5gver=0x4
1:mcsbw205glpo=0x88653320
1:mcsbw405glpo=0x88653320
1:mcsbw805glpo=0x88653320
#1:mcsbw1605glpo=0
1:mcsbw205gmpo=0x88653320
1:mcsbw405gmpo=0x88653320
1:mcsbw805gmpo=0x88653320
#1:mcsbw1605gmpo=0
1:mcsbw205ghpo=0x88653320
1:mcsbw405ghpo=0x88653320
1:mcsbw805ghpo=0x88654444
#1:mcsbw1605ghpo=0
1:rpcal5gb0=0X574F
1:rpcal5gb1=0X664E
1:rpcal5gb2=0x6B53
1:rpcal5gb3=0x7A5C
1:mcslr5glpo=0
1:mcslr5gmpo=0
1:mcslr5ghpo=0
1:sb20in40hrpo=0
1:sb20in80and160hr5glpo=0
1:sb40and80hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb40and80hr5gmpo=0
1:sb20in80and160hr5ghpo=0
1:sb40and80hr5ghpo=0
1:sb20in40lrpo=0
1:sb20in80and160lr5glpo=0
1:sb40and80lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb40and80lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb40and80lr5ghpo=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:sar5g=15
1:rxgains5gmelnagaina0=2
1:rxgains5gmtrisoa0=7
1:rxgains5gmtrelnabypa0=1
1:rxgains5ghelnagaina0=3
1:rxgains5ghtrisoa0=8
1:rxgains5ghtrelnabypa0=1
1:rxgains5gelnagaina0=2
1:rxgains5gtrisoa0=7
1:rxgains5gtrelnabypa0=1
1:maxp5ga0=106,106,106,106
1:pa5ga0=0xff2e,0x1689,0xfd41,0xff48,0x1a8f,0xfcd3,0xff43,0x1a76,0xfcd4,0xff6f,0x1b6a,0xfcec
1:rxgains5gmelnagaina1=2
1:rxgains5gmtrisoa1=7
1:rxgains5gmtrelnabypa1=1
1:rxgains5ghelnagaina1=3
1:rxgains5ghtrisoa1=7
1:rxgains5ghtrelnabypa1=1
1:rxgains5gelnagaina1=2
1:rxgains5gtrisoa1=9
1:rxgains5gtrelnabypa1=1
1:maxp5ga1=106,106,106,106
1:pa5ga1=0xff1f,0x15ee,0xfd3f,0xff48,0x1a37,0xfccd,0xff43,0x1aa1,0xfcc0,0xff5e,0x1b64,0xfce1
1:rxgains5gmelnagaina2=2
1:rxgains5gmtrisoa2=7
1:rxgains5gmtrelnabypa2=1
1:rxgains5ghelnagaina2=3
1:rxgains5ghtrisoa2=8
1:rxgains5ghtrelnabypa2=1
1:rxgains5gelnagaina2=2
1:rxgains5gtrisoa2=8
1:rxgains5gtrelnabypa2=1
1:maxp5ga2=106,106,106,106
1:pa5ga2=0xff20,0x1653,0xfd33,0xff48,0x1a2a,0xfcce,0xff45,0x1a93,0xfcc1,0xff4b,0x1abd,0xfcc0
product_name=a6004ns
diag=1
ateflag=0
run_gpio=2

